# smart-banking-system

./: .gitignore  Dockerfile  Dockerfile.mvc  README.md  SmartBank.sln  SmartBankDB_Sprint1.sql
SmartBank.API/: Dockerfile  Program.cs  SmartBank.API.csproj
SmartBank.API/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  LoansController.cs  NotificationsController.cs  ProfileController.cs  TicketsController.cs  TransactionsController.cs
SmartBank.API/Filters/: FluentValidationActionFilter.cs
SmartBank.API/Helpers/: JwtHelper.cs
SmartBank.API/Middleware/: GlobalExceptionMiddleware.cs
SmartBank.API/Properties/: launchSettings.json
SmartBank.API/Services/: AdminService.cs  AuthService.cs  LoanService.cs  NotificationService.cs  SupportService.cs  TransactionService.cs
SmartBank.API/Services/Interfaces/: IAuthService.cs  ITransactionService.cs
SmartBank.API/Validators/: DepositRequestValidator.cs  TransferRequestValidator.cs  WithdrawRequestValidator.cs
SmartBank.MVC/: Program.cs  SmartBank.MVC.csproj
SmartBank.MVC/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  DashboardController.cs  LoansController.cs  NotificationsController.cs  ProfileController.cs  SecureControllerBase.cs  SupportController.cs  TransactionsController.cs
SmartBank.MVC/Properties/: launchSettings.json
SmartBank.MVC/Views/: _ViewImports.cshtml
SmartBank.MVC/Views/Accounts/: Details.cshtml  Index.cshtml  Open.cshtml
SmartBank.MVC/Views/Admin/: Index.cshtml  Loans.cshtml  Reports.cshtml  Tickets.cshtml  Users.cshtml
(+58 files in other folders)
